# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-ergf3vu&w$ra=a&dkqol&23^79p0^(zlzcqti6vy=9hb+n)^91"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Time zone
TIME_ZONE = "UTC"